<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title></title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		.wrap {
			margin: 0 auto;
			width: 700px;
			background-color: skyblue;
			border: solid darkgray 1px;
		}

		.header {
			display: block;
			width: 100px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			float: left;
			font-size: 30px;
		}

		.body .body-item,
		.blank {
			background-color: salmon;
			display: inline-block;
			width: 100px;
			height: 50px;
			font-size: 20px;
			text-align: center;
			line-height: 50px;
			margin: auto 0;

		}

		.body-item {
			position: relative;
			top: -18px;
		}

		.clear-float {
			clear: both;
		}

		.back,
		.backtoday {
			width: 700px;
			height: 30px;
			background-color: sandybrown;
			font-size: 20px;
		}

		.tiaonian,
		.tiaoyue {
			width: 700px;
			height: 60px;
			position: relative;
			background-color: greenyellow;
			border: 1px solid;
		}

		.syn,
		.xyn,
		.syy,
		.xyy {
			width: 60px;
			height: 60px;
			border-radius: 50%;
		}

		.syn,
		.syy {
			position: absolute;
			left: 0;
			z-index: 100;
		}

		.xyn,
		.xyy {
			position: absolute;
			top: 0;
			right: 0;
		}

		.tiaonian .nian,
		.tiaoyue .yue {
			width: 700px;
			height: 60px;
			position: absolute;
			top: 0;
			text-align: center;
			line-height: 60px;
			font-weight: 600;
		}

		.head {
			width: 700px;
			height: 50px;
		}
	</style>
</head>

<body>
	<div class="wrap">
		<div class="back">
			<button class="backtoday">Back To Today</button>
		</div>
		<div class="tiaonian">
			<button class="syn">
				<< /button>
					<div class="nian">2018</div>
					<button class="xyn">></button>
		</div>
		<div class="tiaoyue">
			<button class="syy">
				<< /button>
					<div class="yue">7</div>
					<button class="xyy">></button>
		</div>
		<div class="head">
			<span class="header">星期天</span>
			<span class="header">星期一</span>
			<span class="header">星期二</span>
			<span class="header">星期三</span>
			<span class="header">星期四</span>
			<span class="header">星期五</span>
			<span class="header">星期六</span>
		</div>
		<div class="body" id="body">
			<span class="blank"></span>
			<span class="body-item">1号</span>
			<span class="body-item">2号</span>
			<span class="body-item">3号</span>
			<span class="body-item">4号</span>
			<span class="body-item">5号</span>
			<span class="body-item">6号</span>
			<span class="body-item">7号</span>
			<span class="body-item">8号</span>
			<span class="body-item">9号</span>
			<span class="body-item">10号</span>
			<span class="body-item">11号</span>
			<span class="body-item">12号</span>
			<span class="body-item">13号</span>
			<span class="body-item">14号</span>
			<span class="body-item">15号</span>
		</div>
	</div>
	<script type="text/javascript">
		var tianshu = 31
		var now = new Date()
		var year = now.getFullYear()
		var month = now.getMonth() + 1
		var today = now.getDate()
		var body_item = document.getElementsByClassName("body-item")
		var body = document.getElementsByClassName("body")[0]
		var body_item = document.getElementsByClassName("body-item")
		var jtnf = document.getElementsByClassName("nian")[0]
		var jtyf = document.getElementsByClassName("yue")[0]
		var syn = document.getElementsByClassName("syn")[0]
		var xyn = document.getElementsByClassName("xyn")[0]
		var syy = document.getElementsByClassName("syy")[0]
		var xyy = document.getElementsByClassName("xyy")[0]
		var back = document.getElementsByClassName("backtoday")[0]
		var gettianshu = function () {
			if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12) {
				tianshu = 31
			} else if (month == 4 || month == 6 || month == 9 || month == 11) {
				tianshu = 30
			} else {
				if (year % 4 == 0) {
					tianshu = 29
				} else {
					tianshu = 28
				}
			}
			return tianshu
		}
		var getzhouji = function () {
			var shike = year + "-" + month + "-01"
			var zhouji = (new Date(shike)).getDay()
			return zhouji
		}
		var init = function () {
			var days = gettianshu()
			var xingqi = getzhouji()
			var str = ""
			var meitian = "<div class='body-item'style='background-color:salmon;'>1号</div>"
			var blank = "<div class='blank'style='width:nullpx;height:50px'></div>"
			str += blank.replace("null", xingqi * 100)
			for (var i = 0; i < days; i++) {
				str += meitian.replace(1, i + 1)
			}
			body.innerHTML = str

		}
		var changetoday = function () {
			var year = now.getFullYear()
			var month = now.getMonth() + 1
			var today = now.getDate()
			for (var i = 0; i < body_item.length; i++) {
				if (jtnf.innerText == year && jtyf.innerText == month && i + 1 == today) {
					body_item[i].style.backgroundColor = "#ff6700"
					body_item[i].style.borderRadius = "50%"
				}
			}
		}
		init()
		changetoday()
		var goshangyue = function () {
			if (month == 1) {
				month = 12
				year--
			} else {
				month--
			}
			init()
			jtnf.innerText = year
			jtyf.innerText = month
			changetoday()
		}
		var goxiayue = function () {
			if (month == 12) {
				month = 1
				year++
			} else {
				month++
			}
			init()
			jtnf.innerText = year
			jtyf.innerText = month
			changetoday()
		}
		var goshangnian = function () {
			year--
			init()
			jtnf.innerText = year
			jtyf.innerText = month
			changetoday()
		}
		var goxianian = function () {
			year++
			init()
			jtnf.innerText = year
			jtyf.innerText = month
			changetoday()
		}
		syn.addEventListener("click", goshangnian)
		xyn.addEventListener("click", goxianian)
		syy.addEventListener("click", goshangyue)
		xyy.addEventListener("click", goxiayue)
		var backtoday = function () {
			year = now.getFullYear()
			month = now.getMonth() + 1
			init()
			jtnf.innerText = year
			jtyf.innerText = month
			changetoday()
		}
		back.addEventListener("click", backtoday)
	</script>
	<script>
		// value 代表自1970年1月1日00:00:00 (世界标准时间) 起经过的毫秒数
		// new Date(value);

		// 表示日期的字符串值
		// new Date(dateString);
		// var birthday = new Date('December 17, 1995 03:24:00');
		// var birthday = new Date('1995-12-17T03:24:00');

		// year 代表年份的整数值，为了避免2000年问题最好指定4位数的年份; 如使用 1998, 而不要用 98
		// month 代表月份的整数值从0（1月）到11（12月）
		// day 代表一个月中的第几天的整数值，从1开始
		// hour 代表一天中的小时数的整数值 (24小时制)，minute 分钟数，second 秒数，millisecond 毫秒数
		// new Date(year, month[, day[, hour[, minutes[, seconds[, milliseconds]]]]]);
		// var birthday = new Date(1995, 11, 17, 3, 24, 0);

		// Date.now() 方法，返回表示调用这个方法时的日期和时间的毫秒数。
		//getFullYear()：根据本地时间返回指定日期对象的年份（四位数年份时返回四位数字）
		// getMonth() ：根据本地时间返回指定日期对象的月份（0 - 11）
		// getDate() ：根据本地时间返回指定日期对象的月份中的第几天（1 - 31）
		// getDay() ：根据本地时间返回指定日期对象的星期中的第几天（0 - 6）
		// getHours() ：根据本地时间返回指定日期对象的小时（0 - 23）
		// getMinutes() ：根据本地时间返回指定日期对象的分钟（0 - 59）
		// getSeconds() ：根据本地时间返回指定日期对象的秒数（0 - 59）
		// getMilliseconds() ：根据本地时间返回指定日期对象的微秒（0 - 999）
		// getTime() ：返回从1970 - 1 - 1 00: 00: 00 UTC（协调世界时）到该日期经过的毫秒数，对于1970 - 1 - 1 00: 00: 00 UTC之前的时间返回负值。

		//set方法与get方法一一对应  设置时间
	</script>
</body>

</html>