<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            height: 100%;
            width: 100%;
        }
        body{
            height: 100%;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .d0{
            perspective: 2000px;
            perspective-origin:100px 100px;
            width: 200px;
            height: 200px;
        }
        .d1{
            transform-style: preserve-3d;
            position: relative;
            width: 200px;
            height: 200px;
            animation: rotate 2s infinite linear;
        }
        .d2{
            position:absolute;
            top: 0px;
            width: 200px;
            height: 200px;
            border: solid 4px black;
        }
        .d2:nth-child(1){
            transform: rotateY(90deg) translateZ(100px);
        }
        .d2:nth-child(2){
            transform: rotateY(90deg) translateZ(-100px);
        }
        .d2:nth-child(3){
            transform: rotateX(90deg) translateZ(100px);
        }
        .d2:nth-child(4){
            transform: rotateX(90deg) translateZ(-100px);
        }
        .d2:nth-child(5){
            transform:  translateZ(100px);
        }
        .d2:nth-child(6){
            transform:  translateZ(-100px);
        }
        @keyframes rotate{
            from{
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            to{
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="d0">
        <div class="d1">
            <div class="d2">

            </div>
            <div class="d2">

            </div>
            <div class="d2">

            </div>
            <div class="d2">

            </div>
            <div class="d2">

            </div>
            <div class="d2">

            </div>
        </div>

    </div>
</body>
</html>