<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	    <link rel="stylesheet" type="text/css" href="font_ko1dizmkkrrltyb9/iconfont.css"/>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background-color: salmon;
			}
			.xiaomi{
				width: 100%;
				height: 40px;
				background-color: #333;
			}
			.wrap{
				width: 1226px;
				height: 40px;
				margin: 0px auto;
				background-color: #333;
				position: relative;
			}
			.wrap .leftlist{
				width: 491.313px;
				height: 40px;
				line-height: 40px;
			}
			.xiaomi .wrap .leftlist .ul1 li{
				float: left;
				list-style: none;
			}
			.xiaomi .wrap .leftlist .ul1 li a{
				text-decoration: none;
				font-size: 12px;
				color:#b0b0b0 ;
			}
			.xiaomi .wrap .leftlist .ul1 li :after{
				content:"|";
				font-size: 10px;
				margin-left: 5px;
				margin-right: 5px;
				color: #424242;
			}
			.xiaomi .wrap .leftlist .ul1 li:last-child :after{
				content: "";
			}
			.xiaomi .wrap .gouwuche{
				width: 120px;
				height: 40px;
				background-color: rgb(66,66,66);
				position: absolute;
				right: 0px;
			}
			.xiaomi .wrap .gouwuche a{
				text-align: center;
				text-decoration: none;
				display: block;
				line-height: 40px;
			}
			.xiaomi .wrap .gouwuche a i{
				color: #b0b0b0;
				font-size: 20px;
				
			}
			.xiaomi .wrap .gouwuche a {
				color: #B0B0B0;
				font-size: 12px;
			}
			.xiaomi .wrap .gouwuche .kongbai{
				width: 316px;
				height: 0px;
				background-color:rgb(255,255,255);
				position: absolute;
				right: 0px;
				top: 40px;
				color:#424242 ;
				text-align: center;
				line-height: 100px;
				overflow: hidden;
				box-shadow: 0 2px 10px rgba(0,0,0,0.15);
				transition: all 0.3s;
				font-size: 12px;
			}
			.xiaomi .wrap .gouwuche:hover a{
				color: #ff6700;
				background-color: white;
			}
			.xiaomi .wrap .gouwuche:hover i{
				color: #ff6700;
				background-color: white;
			}
			
			.xiaomi .wrap .gouwuche:hover .kongbai{
				height: 100px;
			}
			
			
		</style>
	</head>
	<body>
		<div class="xiaomi">
			<div class="wrap">
				<div class="gouwuche">
					<div class="kongbai">
						购物车中还没有商品，赶紧选购吧！
					</div>
					<a href="" ><i class="iconfont icon-iconset0308"></i>购物车</a>
				</div>
			<div class="leftlist">
				<ul class="ul1">
					<li><a href="">小米商城</a></li>
					<li><a href="">MlUl</a></li>
					<li><a href="">loT</a></li>
					<li><a href="">云服务</a></li>
					<li><a href="">小爱开放平台</a></li>
					<li><a href="">金融</a></li>
					<li><a href="">有品</a></li>
					<li><a href="">政企服务</a></li>
					<li><a href="">Select Region</a></li>
				</ul>
			</div>
		    </div>
		</div>
	</body>
</html>
