<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .my-cont {
            width: 100%;
            height: 300px;
            margin: 100px auto;
            /* background-color: red; */
            border-radius: 20px;
        }

        .photo {
            height: 100%;
            width: 100%;
            perspective: 1200px;
            perspective-origin: 750px -400px;
            animation: shijiao 6s linear infinite alternate 4s;
            border-radius: 20px;
        }

        @keyframes shijiao {
            from {
                perspective-origin: 670px -800px;
            }

            to {
                perspective-origin: 670px 300px;
            }

        }






        .cont {
            height: 100%;
            width: 240px;
            transform-style: preserve-3d;
            position: relative;
            margin: 200px auto;
            animation: xuanzhuan 5s linear infinite 4s;
            border-radius: 20px;
        }

        .img {
            height: 240px;
            width: 160px;
            /* background-color: red; */
            position: absolute;
            border-radius: 20px;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        .img1 {
            /* background-color: red; */
            transform: translateZ(0px);
            animation: zhuan1 4s linear forwards;

        }

        .img2 {
            /* background-color: darkblue; */
            transform: translateZ(-10px);
            animation: zhuan2 3.5s linear forwards 0.5s;
        }

        .img3 {
            /* background-color: saddlebrown; */
            transform: translateZ(-20px);
            animation: zhuan3 3s linear forwards 1s;
        }

        .img4 {
            /* background-color: green; */
            transform: translateZ(-30px);
            animation: zhuan4 2.5s linear forwards 1.5s;
        }

        .img5 {
            /* background-color: fuchsia; */
            transform: translateZ(-40px);
            animation: zhuan5 2s linear forwards 2s;
        }

        .img6 {
            /* background-color: hotpink; */
            transform: translateZ(-50px);
            animation: zhuan6 1.5s linear forwards 2.5s;
        }

        .img7 {
            /* background-color: darkcyan; */
            transform: translateZ(-60px);
            animation: zhuan7 1s linear forwards 3s;
        }

        .img8 {
            /* background-color: yellow; */
            transform: translateZ(-70px);
            animation: zhuan8 .5s linear forwards 3.5s;
        }


        @keyframes xuanzhuan {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(-360deg);
            }
        }


        @keyframes zhuan1 {
            14.28% {
                transform: translateX(-212.1px) translateZ(212.1px) rotateY(-45deg);
            }

            28.56% {
                transform: translateX(-300px) translateZ(0px) rotateY(-90deg);
            }

            42.84% {
                transform: translateX(-212.1px) translateZ(-212.1px) rotateY(-135deg);
            }

            57.12% {
                transform: translateX(0px) translateZ(-300px) rotateY(-180deg);
            }

            71.4% {
                transform: translateX(212.1px) translateZ(-212.1px) rotateY(-225deg);
            }

            84.68% {
                transform: translateX(300px) translateZ(0px) rotateY(-270deg);
            }

            100% {
                transform: translateX(212.1px) translateZ(212.1px) rotateY(-315deg);
            }

        }

        @keyframes zhuan2 {
            16.6% {
                transform: translateX(-212.1px) translateZ(212.1px) rotateY(-45deg);
            }

            33.2% {
                transform: translateX(-300px) translateZ(0px) rotateY(-90deg);
            }

            49.8% {
                transform: translateX(-212.1px) translateZ(-212.1px) rotateY(-135deg);
            }

            66.4% {
                transform: translateX(0px) translateZ(-300px) rotateY(-180deg);
            }

            82% {
                transform: translateX(212.1px) translateZ(-212.1px) rotateY(-225deg);
            }

            100% {
                transform: translateX(300px) translateZ(0px) rotateY(-270deg);
            }



        }

        @keyframes zhuan3 {
            20% {
                transform: translateX(-212.1px) translateZ(212.1px) rotateY(-45deg);
            }

            40% {
                transform: translateX(-300px) translateZ(0px) rotateY(-90deg);
            }

            60% {
                transform: translateX(-212.1px) translateZ(-212.1px) rotateY(-135deg);
            }

            80% {
                transform: translateX(0px) translateZ(-300px) rotateY(-180deg);
            }

            100% {
                transform: translateX(212.1px) translateZ(-212.1px) rotateY(-225deg);
            }

        }

        @keyframes zhuan4 {
            25% {
                transform: translateX(-212.1px) translateZ(212.1px) rotateY(-45deg);
            }

            50% {
                transform: translateX(-300px) translateZ(0px) rotateY(-90deg);
            }

            75% {
                transform: translateX(-212.1px) translateZ(-212.1px) rotateY(-135deg);
            }

            100% {
                transform: translateX(0px) translateZ(-300px) rotateY(-180deg);
            }

        }

        @keyframes zhuan5 {
            33.3% {
                transform: translateX(-212.1px) translateZ(212.1px) rotateY(-45deg);
            }

            66.7% {
                transform: translateX(-300px) translateZ(0px) rotateY(-90deg);
            }

            100% {
                transform: translateX(-212.1px) translateZ(-212.1px) rotateY(-135deg);
            }


        }

        @keyframes zhuan6 {
            50% {
                transform: translateX(-212.1px) translateZ(212.1px) rotateY(-45deg);
            }

            100% {
                transform: translateX(-300px) translateZ(0px) rotateY(-90deg);
            }

        }

        @keyframes zhuan7 {
            100% {
                transform: translateX(-212.1px) translateZ(212.1px) rotateY(-45deg);
            }

        }




        @keyframes zhuan8 {

            100% {
                transform: translateZ(300px);
            }


        }

        img {
            height: 240px;
            width: 160px;
            display: block;
            /* margin: 10px 5px; */
        }
    </style>
</head>

<body>
    <div class="my-cont">

        <div class="photo">
            <div class="cont">
                <div class="img img1">
                    <img style="border-radius: 20px;" src="./img/l1.jpg" alt="">
                </div>
                <div class="img img2">
                    <img style="border-radius: 20px;" src="./img/l2.jpg" alt="">
                </div>
                <div class="img img3">
                    <img style="border-radius: 20px;" src="./img/l3.webp" alt="">
                </div>
                <div class="img img4">
                    <img style="border-radius: 20px;" src="./img/l4.jpg" alt="">
                </div>
                <div class="img img5">
                    <img style="border-radius: 20px;" src="./img//l5.webp" alt="">
                </div>
                <div class="img img6">
                    <img style="border-radius: 20px;" src="./img/l6.jpg" alt="">
                </div>
                <div class="img img7">
                    <img style="border-radius: 20px;" src="./img/l7.jpg" alt="">
                </div>
                <div class="img img8">
                    <img style="border-radius: 20px;" src="./img/l8.webp" alt="">
                </div>
            </div>



        </div>


    </div>
</body>

</html>