<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: gray;
        }
        .wrap{
            width: 414px;
            height: 312px;
            border: solid rgb(238, 238, 238) 2px;
            background-color: white;
        }
        .wrap .title{
            margin-top: 6px;
            margin-bottom: 16px;
            font-size: 20px;
            color: rgb(51, 51,51);
            text-align: center;
        }
        .wrap .info{
            color: rgb(102,102,102);
            margin-bottom: 36px;
            text-align: center;
        }
        .wrap .info a{
            color:rgb(52, 129, 207) ;
            text-decoration: none;
        }
        .wrap .info a:hover{
            text-decoration: underline;
        }
        .wrap #form{
            width: 272px;
            height: 150px;
            margin: 0px auto;
            text-align: center;
        }
        .wrap #form .input{
            width: 268px;
            height: 38px;
            padding: 10px;
            padding-right: 0px;
            box-sizing: border-box;
            margin-bottom: 17px;
            border-radius: 3px;
            border: solid rgb(214, 214, 214) 1px;
        }
        .wrap #form .input:focus{
            border: solid rgb(128, 209, 251) 1px;
            outline: none;
        }
        .wrap #form #btn{
            border-radius: 3px;
            box-sizing: content-box;
            width: 258px;
            height: 37px;
            padding: 1px 7px 2px 7px;
            border: none;
            background-color: rgb(136, 210, 48);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="title">
            账号密码登录
        </div>
        <div class="info">
            推荐使用<a href="">快速安全登录</a>，防止盗号。
        </div>
        <form action="" id="form">
            <input type="text" placeholder="支持QQ号/邮箱/手机号登录" class="input">
            <input type="text" placeholder="密码" class="input">
            <button id="btn">登 录</button>
        </form>
    </div>
</body>
</html>