<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				background-color: rgb(2,255,255);
			}
			*{
				padding: 0px;
				margin: 0px;
			}
			.wrap{
				width: 234px;
				height: 420px;
				padding: 20px 0px;
				background-color: rgba(0,0,0,0.6);
			}
			.wrap ul li{
				width: 234px;
				height: 42px;
                display: block;
			}
			.wrap ul li a{
				display: block;
				width: 234px;
				height: 42px;
				padding-left: 30px;
				/*background-color: red;*/
				box-sizing: border-box;
				font-size: 14px;
				text-decoration: none;
				color:#fff ;
				line-height: 42px;	
				position: relative;
			}
			.wrap ul li a span{
				font-size: 16px;
				color: rgba(255,255,255,0.5);
				position:absolute ;
				right:20px;
			}
			.wrap ul li .shouji{
				width: 0px;
				height: 458px;
				border: 1px solid rgb(224,224,224);
				background-color: rgb(255,255,255);
				position: relative;
				left: 234px;
				top: -62px;
				overflow: hidden;
				transition: all 0.5s;
			}
			.wrap ul li:hover a{
				background-color: #ff6700;
			}
			.wrap ul li:hover .shouji{
				width: 795px;
			}
			.wrap ul li .shouji .shouji1{
				width: 265px;
				height: 458px;
				padding: 2px 0px;
				background-color: white;
				float: left;
			}
			.wrap ul li .shouji .shouji1 ul li{
				display: block;
				width: 265px;
				height: 76.8px;
			}
			.wrap ul li .shouji .shouji1 ul li a{
				display: block;
				width: 265px;
				height: 76.8px;
				box-sizing: border-box;
				padding: 18px 20px;
				color: #333;
				font-size: 14px;
				line-height: 40px;
				position: relative;
				background-color: white;
			}
			.wrap ul li .shouji .shouji1 ul li a img{
				display: inline-block;
				width: 40px;
				height: 40px;
				margin-right: 12px;
				line-height: 40px;
			}
			.wrap ul li .shouji .shouji1 ul li a .xin{
				position: absolute;
				color: #333;
				font-size: 14px;
				left: 65px;
			}
			
		</style>
	</head>
	<body>
		<div class="wrap">
			<ul>
				<li>
					<a href="">手机 电话卡<span>></span></a>
					<div class="shouji">
						<div class="shouji1">
							<ul>
								<li>
									<a href="">
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mix2s80-80white.png?width=80&height=80"/>
								    <span class="xin">
								    	小米MIX 2S
								    </span>
								    </a>
								</li>
								<li>
									<a href="">
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/80808080808080.jpg?width=80&height=80"/>
								    <span class="xin">
								    	小米6X
								    </span>
								    </a>
								</li>
								<li>
									<a href="">
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/heisha-80.png?width=80&height=80"/>
								    <span class="xin">
								    	黑鲨游戏手机
								    </span>
								    </a>
								</li>
								<li>
									<a href="">
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/note3-80-2.png?width=80&height=80"/>
								    <span class="xin">
								    	小米note3
								    </span>
								    </a>
								</li>
								<li>
									<a href="">
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mix2-80.png?width=80&height=80"/>
								    <span class="xin">
								    	小米MIX 2
								    </span>
								    </a>
								</li>
								<li>
									<a href="">
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/xm6_80.png?width=80&height=80"/>
								    <span class="xin">
								    	小米6
								    </span>
								    </a>
								</li>
							</ul>
						</div>
						<div class="shouji1">
							<ul>
								<li>
									<a href="">
									<img src="https://i1.mifile.cn/f/i/g/2015/80pc-5x.png?width=80&height=80"/>
								    <span class="xin">
								    	小米5X
								    </span>
								    </a>
								</li>
								<li>
									<a href="">
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/max2_80.jpg?width=80&height=80"/>
								    <span class="xin">
								    	小米Max 2
								    </span>
								    </a>
								</li>
								<li>
									<a href="">
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/note5-80-80.png?width=80&height=80"/>
								    <span class="xin">
								    	红米note5
								    </span>
								    </a>
								</li>
								<li>
									<a href="">
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/s2-80-80.png?width=80&height=80"/>
								    <span class="xin">
								    	红米S2
								    </span>
								    </a>
								</li>
								<li>
									<a href="">
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/redmi5P-80-80.png?width=80&height=80"/>
								    <span class="xin">
								    	红米5 Plus
								    </span>
								    </a>
								</li>
								<li>
									<a href="">
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/redmi5-80-80.png?width=80&height=80"/>
								    <span class="xin">
								    	红米5
								    </span>
								    </a>
								</li>
							</ul>
						</div>
						<div class="shouji1">
							<ul>
								<li>
									<a href="">
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/80-5a.png?width=80&height=80"/>
								    <span class="xin">
								    	红米5A
								    </span>
								    </a>
								</li>
								<li>
									<a href="">
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/80.jpg?width=80&height=80"/>
								    <span class="xin">
								    	移动4G+专区
								    </span>
								    </a>
								</li>
								<li>
									<a href="">
									<img src="https://i1.mifile.cn/f/i/15/goods/sidebar/compare.jpg?width=80&height=80"/>
								    <span class="xin">
								    	对比手机
								    </span>
								    </a>
								</li>
								<li>
									<a href="">
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mifenka-1.jpg?width=80&height=80"/>
								    <span class="xin">
								    	米粉卡 日租卡
								    </span>
								    </a>
								</li>
								<li>
									<a href="">
									<img src="https://i1.mifile.cn/f/i/15/goods/sidebar/mimobile.jpg?width=80&height=80"/>
								    <span class="xin">
								    	小米移动 电话卡
								    </span>
								    </a>
								</li>
								<li>
									<a href="">
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/weixiu80-80.png?width=80&height=80"/>
								    <span class="xin">
								    	手机上门维修
								    </span>
								    </a>
								</li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="">电视 盒子<span>></span></a>
				</li>
				<li>
					<a href="">笔记本<span>></span></a>
				</li>
				<li>
					<a href="">只能家电<span>></span></a>
				</li>
				<li>
					<a href="">健康 家居<span>></span></a>
				</li>
				<li>
					<a href="">出行 儿童<span>></span></a>
				</li>
				<li>
					<a href="">路由器 手机配件<span>></span></a>
				</li>
				<li>
					<a href="">移动电源 插线板<span>></span></a>
				</li>
				<li>
					<a href="">耳机 音箱<span>></span></a>
				</li>
				<li>
					<a href="">生活 米兔<span>></span></a>
				</li>
			</ul>
		</div>
		
	</body>
</html>
