<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .box{
            height: 100%;
            width: 100%;
            display: flex;
            flex-flow: wrap column;
            /* 规定灵活的项目在必要的时候拆行或拆列 主轴是纵轴。 */
            justify-content: center;
            /* 主轴对齐 */
            align-items: center;
            /* 侧轴对齐 */
            /* stretch  拉伸按最长为基准*/
        }
        .box .coloum{
            height: auto;
            width: auto;
            display: flex;
            flex-flow: wrap row;
        }
        .box div{
            height: 150px;
            width: 150px;
            border: 5px solid black;
            box-sizing: border-box;
            color: black;
            font-size: 40px;
            text-align: center;
            line-height: 150px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="coloum">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div class="coloum">
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div>
</body>
</html>