<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            background-color: red;
            /* 容器采用网格布局 默认情况下容器元素都是块级元素，但也可以设成行内元素 */
            display: grid;
            width: 340px;
            /* 定义每一列的列宽 */
            grid-template-columns: 100px 100px 100px ;
            /* grid-template-columns: repeat(auto-fill,100px); */
            /* grid-template-columns: 1fr 2fr; */
            /* 定义每一行的行高 */
            grid-template-rows: 100px 100px 100px ;
            /* grid-template-rows: repeat(3,33.33%); */
            /* repeat()接受两个参数，第一个参数是重复的次数（auto-fill是自动填充），第二个参数是所要重复的值。 */
            /*grid-row-gap属性设置行与行的间隔（行间距），grid-column-gap属性设置列与列的间隔（列间距）  */
            row-gap: 20px;
            column-gap: 20px;
            grid-template-areas: "header header header"
                "main main sidebar"
                "footer footer footer";
            /* 单元格内容居中 */
            /* justify-items: stretch; */
            /* align-items: stretch; */
        }

        div {
            width: 100%;
            height: 100%;
            background-color: aqua;
            /* text-align: center; */
            /* line-height: 100px; */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
        }
        .item1{
            background-color: yellow;
            grid-column-start:header-start;
            grid-column-end: header-end;
        }
        .item2{
            background-color: yellowgreen;
            grid-area:main ;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="item1">
            <p>1</p>
        </div>
        <div class="item2">
            <p>2</p>
        </div>
        <div>
            <p>3</p>
        </div>
        <div>
            <p>4</p>
        </div>
        <div>
            <p>5</p>
        </div>
        <div>
            <p>6</p>
        </div>
    </div>
</body>

</html>