<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .text {
            color: red;
        }

        #ul1 .list1,
        #ul2 .list2 {
            color: red;
        }

        .title~li {
            color: green;

        }

        [target="_blank"] {
            color: blueviolet;
        }

        .list li:nth-child(3) {
            font-size: 30px;
        }

        p {
            color: burlywood !important;
        }

        #header,
        #footer {
            background: rgba(29, 27, 27, 0.726);
            text-align: center;
            height: 60px;
            line-height: 60px;
        }


        .container {
            /*padding-left:150px;*/
            /*padding-right:190px;*/
            height: 500px;
        }

        .main-wrap {
            width: 100%;
            height: 500px;
            float: left;
        }

        .main {
            height: 500px;
            background-color: greenyellow;
            margin-left: 150px;
            margin-right: 190px;
        }

        .left {
            float: left;
            width: 150px;
            height: 500px;
            margin-left: -100%;
            background-color: hotpink;
            /*position: relative;*/
            /*left:-150px;*/
        }

        .right {
            float: left;
            width: 190px;
            height: 500px;
            margin-left: -190px;
            background-color: blue;
            /*position:relative;*/
            /*right:-190px;*/
        }
    </style>

</head>

<body>
    <p class="text section" id="page-title">这是一个P标签</p>
    <a href="" target="_self">self</a>
    <a href="" target="_blank">blank</a>
    <ul id="ul1">
        <li class="list1">list1</li>
        <li class="list1">list1</li>
    </ul>
    <ul id="ul2">
        <li class="list2">list2</li>
        <li class="list2">list2</li>
    </ul>
    <ul class="list">
        <li class="title">111</li>
        <li>22222</li>
        <li>3333</li>

    </ul>
    <div id="header">#header</div>
    <div class="container">
        <div class="main-wrap">
            <div class="main">
                这是双飞翼布局
            </div>
        </div>
        <div class="left">左面</div>
        <div class="right">右面</div>
    </div>
    <div id="footer">#footer</div>
</body>

</html>