<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{
            color: rgba(18, 35, 72, 0.8);
            text-align: left;
            text-indent: 20px;
            /* 缩进 */
            letter-spacing: 20px;
            /* 字间距 */
            text-decoration: line-through;
            text-shadow: 10px 10px 5px black;
            font-size: 2em;
            font-weight: 600;
        }
        a{
            text-decoration: none;
        }
        .bg{
            width: 300px;
            height: 300px;
            background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1578848693176&di=372e24ea8fdf865a05e616df1f901ae8&imgtype=0&src=http%3A%2F%2Fwww.uux.cn%2Fattachments%2F2019%2F02%2F1_201902071112001qqmW.jpg");
            background-size: 300px auto;
            background-repeat: no-repeat;
            background-position: 10px 10px;
        }
    </style>
</head>
<body>
    <a href="">百度</a>
    <p>这是一个P标签，hello world!</p>
    <div class="bg"></div>
</body>
</html>