<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            /* width: 700px; */
            height: 500px;
            padding-left: 150px;
            padding-right: 190px;
        }

        .main {
            background-color: greenyellow;
            float: left;
            width: 100%;
            height: 500px;
        }

        .left {
            background-color: red;
            float: left;
            width: 150px;
            height: 500px;
            margin-left: -150px;
        }

        .right {
            background-color: royalblue;
            float: left;
            width: 190px;
            height: 500px;
            margin-left: -190px;
            position: relative;
            right: -190px;
        }
        table{
            border-collapse: separate;
            /* 边框是否合并 separate分离 collapse合并 */
            border-spacing: 10px 20px
            /* 边框间距 水平间距 垂直间距 */
        }
        /*  normalize.css  修正兼容问题*/
        /* reset css 2.0 清0解决浏览器对css的兼容问题*/
        /* html5shiv.js 让低版本的浏览器支持更多的 HTML5 特性 */
    </style>
</head>

<body>
    <a href="http://www.baidu.com" target="_black" >百度一下</a>
    <a href="tencent://message?uid=1005274291">在线发牌</a>
    <a href="./day1.html">跳转到day1.html</a>
    <br>
    <br>
    <!-- cellpadding表格内边距 -->
    <table border="10" cellpadding="10" >
        <tr>
            <th>姓名</th>
            <th>班级</th>
            <th>座位号</th>
        </tr>
        <tr>
            <td>小明</td>
            <td>3班</td>
            <td>13号</td>>
        </tr>
        <tr>
            <td>小红</td>
            <td>3班</td>
            <td>12号</td>>
        </tr>
    </table>
    <br>
    <br>
    <form action="http://www.baidu.com/s" method="GET">
        <input type="text" name="wd" value="吴亦凡">
        <!-- 单选 -->
        性别：
        男：<input type="radio" name="sex" value="男">
        女：<input type="radio" name="sex" value="女">
        都行：<input type="radio" name="sex" value="都行">
        <!-- 多选 -->
        爱好：
        吃鸡：<input type="checkbox" name="aihao" value="chiji">
        上网：<input type="checkbox" name="aihao" value="shangwang">
        <input type="submit" value="百度一下">
    </form>
    <iframe src="http://www.baidu.com" width="1000" height="1000"></iframe>
    <br>
    &lt;p&gt;这是P &nbsp;&nbsp; 标签&lt;/p&gt;
    <br>
    <br>
    <br>
    <div class="container">
        <div class="left">左面</div>
        <div class="main">这是圣杯布局</div>
        <div class="right">右面</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p id="zhong">这是中间</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="#zhong">回到中间</a>
    <a href="#">回到顶部</a>
</body>

</html>