<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .box{
            width: 100%;
            height: 200px;
            background-color: turquoise;
            transition: opacity 1s;
        }
        /* .fade-enter{
            opacity: 0;
        }
        .fade-enter-active{
            transition: opacity 1s;
        }
        .fade-enter-to{
            opacity: 1;
        }
        .fade-leave{
            opacity: 1;
        }
        .fade-leave-active{
            transition: opacity 1s;
        }
        .fade-leave-to{
            opacity: 0;
        } */
    </style>
</head>
<body>
    <div id="app">
        <Dong :isshow='isshow'></Dong>  
        <button @click='togo'>切换</button> 
    </div>
    <script>
        Vue.component("Dong",{
            data:function(){
                return {
                    name:'jun'
                }
            },
            props:['isshow'],
            // 动画会动态的为div添加 fade-enter fade-enter-active 离开一样
            template:`
                <transition name="fade" @before-enter='beforeEnter' @enter='enter'>
                <div class='box' v-if='isshow'>
                    {{name}}
                </div>
                </transition>
            `,
            methods:{
                beforeEnter(el){
                    el.style.opacity=0
                },
                enter(el,done){
                    //触发回流让浏览器重新计算
                    document.body.clientHeight
                    el.style.opacity=1
                    //监听动画结束事件，并执行done函数 可以进行到after-enter
                    el.addEventListener("transitionend",done)
                }
            }
        })
        var vm=new Vue({
            el:"#app",
            data:{
                isshow:false
            },
            methods:{
                togo(){
                    this.isshow=!this.isshow
                }
            }
        })
    </script>
</body>
</html>